# PRODUCTION
NODE_ENV=production
PORT=8081

# DATABASE CONF
DB_HOST=bj0ejntmnxr7atqlmgxl-mysql.services.clever-cloud.com
DB_PORT=3306
DB_USER=uj7qgtuz0gemngx4
DB_PASSWORD=cjBoh4mNdzFfyZzi3eFM
DB_NAME=bj0ejntmnxr7atqlmgxl


# JWT_KEY